# Stx_Filed_Design

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: ABProject.java  AB_WorkActivity.java  AntennaMeasure.java  BT_DevicesActivity.java  ExcavatorMeasureXYZ.java  FilesActivity.java  LaunchScreenActivity.java  MainActivity.java  MchMeaureActivity.java  MenuProject.java  MyApp.java  NewProjectActivity.java  SettingsActivity.java  StakeOutactivity.java  UOM_Activity.java  USBActivity.java  UsbActivity.java
app/src/main/java/activity_portrait/: ABProject.java  AB_WorkActivity.java  Activity_Gnss_Setup.java  AntennaMeasure.java  Antennas_Blade_Activity.java  BT_DevicesActivity.java  CAN_DebugActivity.java  Create_1P.java  Create_Area.java  Debug_Activity.java  LaunchScreenActivity.java  MainActivity.java  MchMeaureActivity.java  MenuProject.java  MyApp.java  P_WorkActivity.java  SettingsActivity.java  StartActivityOnBootReceiver.java  UOM_Activity.java  UsbActivity.java
app/src/main/java/bluetooth/: BT_Conn.java  BT_Conn_CAN.java  BT_Conn_GPS.java  CalculateXor8.java
app/src/main/java/can/: Can_Decoder.java  Excavator_RealValues.java  PLC_DataTypes_BigEndian.java  PLC_DataTypes_LittleEndian.java
app/src/main/java/coords_calc/: CoordsConverter.java  DistToLine.java  DistToPoint.java  EasyPointCalculator.java  GPS.java  Matrix_3D.java  Point3D.java  PointCalculator.java  Polygon.java  RotationMatrix.java  Surface_3pts.java  Surface_4pts.java  Surface_4ptsPlus.java  Surface_Selector.java  Vector3d.java
app/src/main/java/dialogs/: CloseAppDialog.java  Confirm_Dialog.java  ConnectDialog.java  CoordsGNSSInfo.java  CustomArrayAdapter.java  CustomMenu.java  CustomToast.java  DialogOffset.java  Dialog_Edit_Zeta.java  Dialog_Offset.java  EditCoordinatesDialog.java  MyEpsgDialog.java  PickProjectDialog.java  SaveFileDialog.java
app/src/main/java/eventbus/: CMD_Event.java  CanEvents.java  GpsEvents.java  SerialEvent.java
app/src/main/java/gnss/: CalculateXor8.java  ConfigurationDescriptor.java  Deg2UTM.java  DeviceDescriptor.java  Exca_Quaternion.java  GPSTracker.java  Gps1Gps2_Baseline.java  HDTCalculator.java  HDTCalculatorLatLon.java  MachineBearing_fromRMC.java  MachineBearing_from_POSITIONS.java  MachineBearing_from_RMC.java  My_LocationCalc.java  NmeaListenerGGAH.java  NmeaListener_SingleHead.java  Nmea_In.java  UTM2Deg.java  UsbHelper.java
app/src/main/java/project/: ABCanvas.java  ABProject.java  CanvasSpecs.java  DataProjectSingleton.java  DelaunayProject.java  DesignAFragment.java  DesignBFragment.java  LoadProject.java  MenuProject.java  OnViewCreated.java  PickProjectAdapter.java  PickProjectAdapterUSB.java  PlaneProject.java  PointsListAdapter.java  ProjectCanvas.java  UOM_Canvas.java
app/src/main/java/services/: AutoConnectionService.java  DataSaved.java  UpdateValues.java
app/src/main/java/services_and_bluetooth/: AutoConnectionService.java  Bluetooth_CAN_Service.java  Bluetooth_GNSS_Service.java  CanService.java  DataSaved.java  UpdateValues.java
app/src/main/java/utils/: BluetoothFileTransfer.java  CircumferenceCenterCalculator.java  FileCopyUtil.java  FullscreenActivity.java  LanguageSetter.java  LocationUtils.java  MyEpsgNumber.java  MyRW_IntMem.java  UnitsConversion.java  UsbReceiver.java  Utils.java
app/src/main/res/drawable/: arrow_circle.xml  baseline_add_to_drive_96.xml  baseline_create_new_folder_96.xml  baseline_developer_board_off.xml  baseline_exit_to_app_24.xml  baseline_gps_fixed_24.xml  baseline_gps_not_fixed_24.xml  baseline_map_96.xml  baseline_navigation_24.xml  baseline_screen_rotation_96.xml  baseline_subdirectory_arrow_right_96.xml  baseline_usb_96.xml  bluetooth_connected_96.xml  btn_bluetooth_devices.xml  btn_can_disconn.xml  btn_canconn.xml  btn_close.xml  btn_connetti.xml  btn_coordinate_list.xml  btn_copia_destra.xml  btn_copia_sinistra.xml  btn_copy_from_usb.xml  btn_copy_to_usb.xml  btn_debug.xml  btn_define_area.xml  btn_delete.xml  btn_ecu_connect.xml  btn_elevation.xml  btn_files.xml  btn_gpsoff.xml  btn_gpspath.xml  btn_infoapp.xml  btn_load_project.xml  btn_mch_measure.xml  btn_new.xml  btn_open_dig.xml  btn_pick.xml  btn_picklibe.xml  btn_positionpage.xml  btn_poweroff.xml  (+44 more)
app/src/main/res/layout/: ab_project.xml  activity_ab_project.xml  activity_antenna_measure.xml  activity_antennas_blade.xml  activity_bt_devices.xml  activity_can_debug.xml  activity_create1_p.xml  activity_create_area.xml  activity_create_new_project.xml  activity_debug.xml  activity_excavator_measure_xyz.xml  activity_files.xml  activity_gnss_setup_nuova_7.xml  activity_listview.xml  activity_load_project.xml  activity_load_project_land.xml  activity_main.xml  activity_mch_meaure.xml  activity_menu_project.xml  activity_new_project.xml  activity_plane_project.xml  activity_project.xml  activity_project_usb_nuova.xml  activity_pwork.xml  activity_settings.xml  activity_stake_outactivity.xml  activity_uom.xml  activity_usb.xml  activity_usb_inout.xml  close_app.xml  custom_spinner.xml  custom_toast_2.xml  delaunay_project.xml  design_a_fragment.xml  design_b_fragment.xml  dialog_gnss_coordinates.xml  dialog_modify_z.xml  edit_coordinates_dialog.xml  epsg.xml  epsg_dialog.xml  (+18 more)
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
