plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.stx_field_design'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.stx_field_design"
        minSdk 24

        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'androidx.navigation:navigation-fragment:2.7.5'
    //implementation 'androidx.navigation:navigation-ui:2.7.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.rajawali3d:rajawali:1.1.668'
    //csv
    implementation 'com.opencsv:opencsv:4.6'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    // https://mvnrepository.com/artifact/org.locationtech.proj4j/proj4j-epsg
    implementation 'org.locationtech.proj4j:proj4j-epsg:1.3.0'
    // https://mvnrepository.com/artifact/org.locationtech.proj4j/proj4j
    implementation 'org.locationtech.proj4j:proj4j:1.3.0'
    // https://mvnrepository.com/artifact/org.osgeo/proj4j
    implementation group: 'org.osgeo', name: 'proj4j', version: '0.1.0'


    // https://mvnrepository.com/artifact/org.locationtech.jts/jts-core
    implementation 'org.locationtech.jts:jts-core:1.19.0'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.15.0'

}