<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="project.ABProject">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H_top_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.333333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.666666" />

    <TextView
        android:id="@+id/txt_coord"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center"
        android:text="\tN:12345678.999\t\tE:12345678.999\t\tZ:1234.000 m"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/H_top_10" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorStonexBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/H_90">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="5dp"
            android:rotation="0"
            android:src="@drawable/btn_to_antennameasurei"
            app:tint="@color/_____cancel_text" />

        <ImageView
            android:id="@+id/pickPoint"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="5dp"
            android:src="@drawable/btn_pick"
            app:tint="@color/_____cancel_text" />
        <ImageView
            android:id="@+id/calcola"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="5dp"
            android:src="@drawable/btn_calcola"
            app:tint="@color/_____cancel_text" />
        <ImageView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="5dp"
            android:src="@drawable/btn_save"
            app:tint="@color/_____cancel_text" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorStonexBlue"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@id/H_top_10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sat_24"
                app:tint="@color/_____cancel_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gps_fixed_24"
                app:tint="@color/_____cancel_text" />

            <ImageView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location_on_24"
                app:tint="@color/_____cancel_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView

                android:id="@+id/txt_satnr"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:ems="10"
                android:gravity="center|left"
                android:text="\t24"
                android:textColor="@color/_____cancel_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_quality"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:ems="10"
                android:gravity="center|left"
                android:text="\tFix"
                android:textColor="@color/_____cancel_text"
                android:textStyle="bold" />

            <TextView
                android:visibility="gone"
                android:id="@+id/txt_precision"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:ems="10"
                android:gravity="center|left"
                android:text="\tH: 0.005\t\tV:0.025"
                android:textColor="@color/_____cancel_text"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotationX="180"
                android:src="@drawable/baseline_360"
                app:tint="@color/_____cancel_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="270"
                android:src="@drawable/arrow_right_alt_24"
                app:tint="@color/_____cancel_text" />

            <ImageView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rtk_24"
                app:tint="@color/_____cancel_text" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_hdt"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:ems="5"
                android:gravity="center|left"
                android:text="\t000.00°"
                android:textColor="@color/_____cancel_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_speed"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:ems="5"
                android:gravity="center|left"
                android:text="\t1.0 m"
                android:textColor="@color/_____cancel_text"
                android:textStyle="bold" />

            <TextView
                android:visibility="gone"
                android:id="@+id/txt_rtk"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:ems="5"
                android:gravity="center|left"
                android:text="\t000.00 s"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_connetti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cropToPadding="true"
            android:paddingVertical="10dp"
            android:src="@drawable/btn_positionpage" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_draw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"
        app:layout_constraintVertical_bias="0.0">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--starts of BUTTONS-->
    <TextView
        android:id="@+id/tit_zb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/custom_background_light"
        android:gravity="center"
        android:text="Z B: "
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@id/V1"
        app:layout_constraintBottom_toTopOf="@id/tit_len"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_draw" />
    <EditText
        android:id="@+id/et_zb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:selectAllOnFocus="true"
        android:background="@drawable/custom_background_light"
        android:textAlignment="center"
        android:inputType="numberDecimal|numberSigned"
        android:imeOptions="actionDone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tit_zb"
        app:layout_constraintTop_toTopOf="@id/tit_zb"
        app:layout_constraintBottom_toBottomOf="@id/tit_zb"/>


    <TextView
        android:id="@+id/tit_len"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="A>>B:"
        android:background="@drawable/custom_background_light"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@id/V1"
        app:layout_constraintBottom_toTopOf="@id/tit_slope"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tit_zb" />

    <EditText
        android:id="@+id/et_dst"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/custom_background_light"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal|numberSigned"
        android:textAlignment="center"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toBottomOf="@id/tit_len"
        app:layout_constraintLeft_toRightOf="@id/tit_len"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tit_len"
        app:layout_constraintVertical_bias="1.0" />



    <TextView
        android:id="@+id/tit_slope"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="A>B SLOPE: "
        android:textColor="@color/black"
        android:background="@drawable/custom_background_light"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@id/V1"
        app:layout_constraintBottom_toTopOf="@id/left_dis"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tit_len" />
    <EditText
        android:id="@+id/et_slope"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="numberDecimal|numberSigned"
        android:background="@drawable/custom_background_light"
        android:textAlignment="center"
        android:imeOptions="actionDone"
        android:selectAllOnFocus="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tit_slope"
        app:layout_constraintTop_toTopOf="@id/tit_slope"
        app:layout_constraintBottom_toBottomOf="@id/tit_slope"/>


    <TextView
        android:id="@+id/left_dis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toLeftOf="@id/V1"
        android:gravity="center"
        android:text="LEFT LEN: "
        android:background="@drawable/custom_background_light"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/left_slop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tit_slope" />
    <EditText
        android:id="@+id/et_ltdst"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="numberDecimal|numberSigned"
        android:background="@drawable/custom_background_light"
        android:textAlignment="center"
        android:imeOptions="actionDone"
        android:selectAllOnFocus="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/left_dis"
        app:layout_constraintTop_toTopOf="@id/left_dis"
        app:layout_constraintBottom_toBottomOf="@id/left_dis"/>


    <TextView
        android:id="@+id/left_slop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toLeftOf="@id/V1"
        android:gravity="center"
        android:text="LEFT SLOPE: "
        android:background="@drawable/custom_background_light"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/right_dis"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/left_dis" />
    <EditText
        android:id="@+id/et_ltslope"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="numberDecimal|numberSigned"
        android:background="@drawable/custom_background_light"
        android:textAlignment="center"
        android:imeOptions="actionDone"
        android:selectAllOnFocus="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/left_slop"
        app:layout_constraintTop_toTopOf="@id/left_slop"
        app:layout_constraintBottom_toBottomOf="@id/left_slop"/>



    <TextView
        android:id="@+id/right_dis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toLeftOf="@id/V1"
        android:gravity="center"
        android:text="RIGHT LEN: "
        android:background="@drawable/custom_background_light"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/right_slop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/left_slop" />
    <EditText
        android:id="@+id/et_rtdst"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="numberDecimal|numberSigned"
        android:background="@drawable/custom_background_light"
        android:textAlignment="center"
        android:imeOptions="actionDone"
        android:selectAllOnFocus="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/right_dis"
        app:layout_constraintTop_toTopOf="@id/right_dis"
        app:layout_constraintBottom_toBottomOf="@id/right_dis"/>


    <TextView
        android:id="@+id/right_slop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toLeftOf="@id/V1"
        android:gravity="center"
        android:text="RIGHT SLOPE: "
        android:background="@drawable/custom_background_light"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/H_90"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/right_dis" />

    <EditText
        android:id="@+id/et_rtslope"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="numberDecimal|numberSigned"
        android:background="@drawable/custom_background_light"
        android:textAlignment="center"
        android:imeOptions="actionDone"
        android:selectAllOnFocus="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/right_slop"
        app:layout_constraintTop_toTopOf="@id/right_slop"
        app:layout_constraintBottom_toBottomOf="@id/right_slop"/>


    <!--end of BUTTONS-->


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />


    <Button
        android:id="@+id/crs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="1dp"
        android:backgroundTint="@color/yellow"
        android:text="CRS"
        app:layout_constraintEnd_toEndOf="@+id/container_draw"
        app:layout_constraintTop_toTopOf="@+id/container_draw" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:backgroundTint="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/container_draw"
        app:layout_constraintLeft_toLeftOf="@id/container_draw"
        app:srcCompat="@drawable/delete_96"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/centerNavigator"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:backgroundTint="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/crs"
        app:layout_constraintEnd_toStartOf="@+id/zoomIn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/container_draw"
        app:layout_constraintTop_toTopOf="@+id/crs"
        app:srcCompat="@drawable/centerview"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/zoomIn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:backgroundTint="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/crs"
        app:layout_constraintEnd_toStartOf="@+id/zoomOut"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/centerNavigator"
        app:layout_constraintTop_toTopOf="@+id/crs"
        app:srcCompat="@drawable/zoomin"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/zoomOut"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:backgroundTint="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/crs"
        app:layout_constraintEnd_toStartOf="@+id/crs"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/zoomIn"
        app:layout_constraintTop_toTopOf="@+id/crs"
        app:srcCompat="@drawable/zoomout"
        app:tint="@color/white" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/CustomProgressBar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:background="@color/_____cancel_text"
        android:alpha="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>