<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="activity_portrait.ABProject">

    <include
        android:id="@+id/topView"
        layout="@layout/shared_layout_top" />

    <include
        android:id="@+id/lowerView"
        layout="@layout/shared_layout_low" />









    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_draw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topView"
        app:layout_constraintVertical_bias="0.0">


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--starts of BUTTONS-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_draw"
        app:layout_constraintBottom_toTopOf="@id/lowerView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tit_zb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_background_light"
                    android:gravity="center"
                    android:text="Z B "
                    android:ems="6"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <EditText
                    android:layout_weight="2"
                    android:id="@+id/et_zb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_background_light"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal|numberSigned"
                    android:selectAllOnFocus="true"
                    android:textAlignment="center"
                    />
                <TextView
                    android:ems="4"
                    android:id="@+id/um_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/custom_background_light"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:ems="6"
                    android:id="@+id/tit_len"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_background_light"
                    android:gravity="center"
                    android:text="A>>B"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <EditText
                    android:layout_weight="2"
                    android:id="@+id/et_dst"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_background_light"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal|numberSigned"
                    android:selectAllOnFocus="true"
                    android:textAlignment="center"
                    />
                <TextView
                    android:ems="4"
                    android:id="@+id/um_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/custom_background_light"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:ems="6"
                    android:id="@+id/tit_slope"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_background_light"
                    android:gravity="center"
                    android:text="A>B SLOPE"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <EditText
                    android:layout_weight="2"
                    android:id="@+id/et_slope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_background_light"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal|numberSigned"
                    android:selectAllOnFocus="true"
                    android:textAlignment="center"
                    />
                <TextView
                    android:ems="4"
                    android:id="@+id/um_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/custom_background_light"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:ems="6"
                    android:id="@+id/left_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_background_light"
                    android:gravity="center"
                    android:text="LEFT LEN "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <EditText
                    android:layout_weight="2"
                    android:id="@+id/et_ltdst"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_background_light"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal|numberSigned"
                    android:selectAllOnFocus="true"
                    android:textAlignment="center"
                    />
                <TextView
                    android:ems="4"
                    android:id="@+id/um_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/custom_background_light"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:ems="6"
                    android:id="@+id/left_slop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_background_light"
                    android:gravity="center"
                    android:text="LEFT SLOPE "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <EditText
                    android:layout_weight="2"
                    android:id="@+id/et_ltslope"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_background_light"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal|numberSigned"
                    android:selectAllOnFocus="true"
                    android:textAlignment="center"
                    />
                <TextView
                    android:ems="4"
                    android:id="@+id/um_5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/custom_background_light"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:ems="6"
                    android:id="@+id/right_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_background_light"
                    android:gravity="center"
                    android:text="RIGHT LEN"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <EditText
                    android:layout_weight="2"
                    android:id="@+id/et_rtdst"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_background_light"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal|numberSigned"
                    android:selectAllOnFocus="true"
                    android:textAlignment="center"
                    />
                <TextView
                    android:ems="4"
                    android:id="@+id/um_6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/custom_background_light"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:ems="6"
                    android:id="@+id/right_slop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_background_light"
                    android:gravity="center"
                    android:text="RIGHT SLOPE "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <EditText
                    android:layout_weight="2"
                    android:id="@+id/et_rtslope"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_background_light"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal|numberSigned"
                    android:selectAllOnFocus="true"
                    android:textAlignment="center"
                    />
                <TextView
                    android:ems="4"
                    android:id="@+id/um_7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/custom_background_light"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>



























    <!--end of BUTTONS-->


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />


    <Button
        android:id="@+id/crs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="1dp"
        android:backgroundTint="@color/yellow"
        android:text="CRS"
        app:layout_constraintEnd_toEndOf="@+id/container_draw"
        app:layout_constraintTop_toTopOf="@+id/container_draw" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:backgroundTint="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/container_draw"
        app:layout_constraintLeft_toLeftOf="@id/container_draw"
        app:srcCompat="@drawable/delete_96"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/myCenterNav"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:backgroundTint="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/crs"
        app:layout_constraintEnd_toStartOf="@+id/myZoomIn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/container_draw"
        app:layout_constraintTop_toTopOf="@+id/crs"
        app:srcCompat="@drawable/centerview"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/myZoomIn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:backgroundTint="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/crs"
        app:layout_constraintEnd_toStartOf="@+id/myZoomOut"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/myCenterNav"
        app:layout_constraintTop_toTopOf="@+id/crs"
        app:srcCompat="@drawable/zoomin"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/myZoomOut"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:backgroundTint="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/crs"
        app:layout_constraintEnd_toStartOf="@+id/crs"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/myZoomIn"
        app:layout_constraintTop_toTopOf="@+id/crs"
        app:srcCompat="@drawable/zoomout"
        app:tint="@color/white" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/CustomProgressBar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:alpha="0.7"
        android:background="@color/_____cancel_text"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>