<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="activity_portrait.SettingsActivity">
    <include
        android:id="@+id/topView"
        layout="@layout/shared_layout_top" />

    <include
        android:id="@+id/lowerView"
        layout="@layout/shared_layout_low" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarSize="10dp"
        android:fadeScrollbars="false"
        app:layout_constraintTop_toBottomOf="@id/topView"
        app:layout_constraintBottom_toTopOf="@id/lowerView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:gravity="center">
            <TextView
                android:id="@+id/txtUseRMC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/_____cancel_text"
                android:gravity="center"
                android:text="BEARING MODE"
                android:textColor="@color/white"
                android:textSize="18dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/ckRMC"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="Use RMC" />

                <CheckBox
                    android:id="@+id/ckPos"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"

                    android:text="Use POSITIONS" />

                <CheckBox
                    android:id="@+id/ckhdt"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"

                    android:text="DUAL GNSS"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txtOrSmooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/_____cancel_text"
                android:gravity="center"
                android:text="BEARING MIN DISTANCE"
                android:textColor="@color/white"
                android:textSize="18dp"
                />
            <SeekBar
                android:id="@+id/seekRmc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="20dp"
                android:max="100"
                android:min="10"
                />
            <TextView
                android:id="@+id/txtTollerances"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/_____cancel_text"
                android:gravity="center"
                android:text="TOLERANCES"
                android:textColor="@color/white"
                android:textSize="18dp"
                />
            <LinearLayout
                android:id="@+id/layoutTol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Z:"
                    android:ems="2"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/z_tol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:gravity="center"
                    android:hint="0.000"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:selectAllOnFocus="true"
                    android:textSize="20dp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XY:"
                    android:ems="2"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/xy_tol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:gravity="center"
                    android:hint="0.000"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:selectAllOnFocus="true"
                    android:textSize="20dp" />

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tilt: "
                    android:ems="2"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/tilt_tol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:gravity="center"
                    android:hint="0.0"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:selectAllOnFocus="true"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HDT: "
                    android:ems="3"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/hdt_tol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:gravity="center"
                    android:hint="0.0"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:selectAllOnFocus="true"
                    android:textSize="20dp" />
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/txtslopeSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/_____cancel_text"
                android:gravity="center"
                android:text="TILT SETUP"
                android:textColor="@color/white"
                android:textSize="18dp"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/txt_tilt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/custom_background_light"
                android:gravity="center"
                android:text=""
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/ckUseTilt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="Use Tilt "

                    />


                <Button
                    android:id="@+id/calibrateTilt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="@color/red"
                    android:text="SET ZERO"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                     />
            </LinearLayout>
            <TextView
                android:id="@+id/txtimagemode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/_____cancel_text"
                android:gravity="center"
                android:text="NAVIGATOR TYPE"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calibrateTilt" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <CheckBox
                    android:id="@+id/ckPalina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="Circle"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:ems="8"
                    />

                <CheckBox
                    android:id="@+id/ckNav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="Triangle"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <ImageView
                android:id="@+id/imgTest"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="0dp"
                android:rotation="270"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ckPalina"
                app:tint="@color/bg_sfsred" />
            <LinearLayout
                android:id="@+id/lay_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/topView"
                android:layout_marginTop="5dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/title_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/_____cancel_text"
                    android:gravity="center"
                    android:text="Unit of Measure"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/custom_background_light">
                        <CheckBox
                            android:id="@+id/ckMetri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:text="Meters" />

                        <CheckBox
                            android:id="@+id/ckPiedi"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text="US Survey Feet" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/custom_background_light">
                        <CheckBox
                            android:id="@+id/ckDeg"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text="Degrees (xx.xx °)" />

                        <CheckBox
                            android:id="@+id/ckPercent"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text="Percent (xx.xx %)" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/title_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/_____cancel_text"
                    android:gravity="center"
                    android:text="ANTENNA HEIGHT"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    />
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_z_h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="6"
                            android:gravity="center"
                            android:hint="0.000"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:maxLength="8"
                            android:selectAllOnFocus="true"
                            android:textSize="22dp" />

                        <TextView
                            android:id="@+id/txt_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="2"
                            android:gravity="center"
                            android:text="(m)"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.3"
                        android:background="@color/_____cancel_text"
                        android:gravity="center"
                        android:text="Left Side Edge"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_left_edge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="6"
                            android:gravity="center"
                            android:hint="0.000"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:maxLength="8"
                            android:selectAllOnFocus="true"
                            android:textSize="22dp" />

                        <TextView
                            android:id="@+id/txt_unit2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="2"
                            android:gravity="center"
                            android:text="(m)"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.3"
                        android:background="@color/_____cancel_text"
                        android:gravity="center"
                        android:text="Right Side Edge"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_right_edge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="6"
                            android:gravity="center"
                            android:hint="0.000"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:maxLength="8"
                            android:selectAllOnFocus="true"
                            android:textSize="22dp" />

                        <TextView
                            android:id="@+id/txt_unit3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="2"
                            android:gravity="center"
                            android:text="(m)"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>