<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true"
    tools:context="activity_portrait.UsbActivity">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38"/>

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h1"
        android:background="@color/_____cancel_text"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="USB IN"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewIn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txt2"
        app:layout_constraintTop_toBottomOf="@id/txt1"/>
    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_mid"
        android:background="@color/_____cancel_text"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="USB OUT"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txt3"
        app:layout_constraintTop_toBottomOf="@id/txt2"/>
    <TextView
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_top"
        android:background="@color/_____cancel_text"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="Project Folder"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProj"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"

        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt3"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorStonexBlue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/h1">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="5dp"
            android:rotation="0"
            android:src="@drawable/btn_to_indietro"
            app:tint="@color/_____cancel_text" />
        <ImageView
            android:id="@+id/read"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="5dp"
            android:rotation="0"
            android:src="@drawable/btn_read_usb"
            app:tint="@color/_____cancel_text" />

        <ImageView
            android:id="@+id/loadFromIN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="5dp"
            android:src="@drawable/btn_copy_from_usb"
            app:tint="@color/_____cancel_text" />

        <ImageView
            android:id="@+id/copyToOUT"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="5dp"
            android:src="@drawable/btn_copy_to_usb"
            app:tint="@color/_____cancel_text" />
        <ImageView
            android:id="@+id/deletSelection"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="5dp"
            android:src="@drawable/btn_delete"
            app:tint="@color/_____cancel_text" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>