<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="activity_portrait.BT_DevicesActivity">
    <include layout="@layout/shared_layout_top"
        android:id="@+id/topView"/>
    <include layout="@layout/shared_layout_low"
        android:id="@+id/lowerView"/>










    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.333333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.666666" />
    <LinearLayout
        android:id="@+id/cbLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginVertical="5dp"
        android:gravity="center_vertical"
        android:visibility="gone">
        <CheckBox
            android:id="@+id/ck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Use Internal GPS"/>


    </LinearLayout>
    <TextView
        android:id="@+id/titlo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18sp"
        android:text="GNSS DEVICE LIST"
        android:background="@color/_____cancel_text"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/cbLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/V1"
        />

    <ListView
        android:id="@+id/deviceListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="1"
        android:textAlignment="inherit"
        android:layout_margin="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img3"

        app:layout_constraintBottom_toTopOf="@id/lowerView" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:src="@drawable/btn_search"
        app:tint="@color/_____cancel_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/img2"
        app:layout_constraintTop_toBottomOf="@id/titlo"/>

    <ImageView
        app:tint="@color/_____cancel_text"
        android:id="@+id/img2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:src="@drawable/btn_stopsearch"
        app:layout_constraintRight_toLeftOf="@id/img3"
        app:layout_constraintLeft_toRightOf="@id/img1"
        app:layout_constraintTop_toBottomOf="@id/titlo" />

    <ImageView
        app:tint="@color/_____cancel_text"
        android:id="@+id/img3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:src="@drawable/btn_connetti"
        app:layout_constraintLeft_toRightOf="@id/img2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlo" />








</androidx.constraintlayout.widget.ConstraintLayout>