<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="project.AB_WorkActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H_top_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H_94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.333333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.666666" />

    <TextView
        android:id="@+id/txt_coord"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center"
        android:text="\tN:12345678.999\t\tE:12345678.999\t\tZ:1234.000 m"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/H_top_10" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorStonexBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/H_94">

        <ImageView
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="1dp"
            android:rotation="0"
            android:src="@drawable/btn_to_antennameasurei"
            app:tint="@color/_____cancel_text" />

        <ImageView
            android:id="@+id/pickPoint"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="1dp"
            android:src="@drawable/btn_coordinate_list"
            app:tint="@color/_____cancel_text" />

        <ImageView
            android:id="@+id/go_to_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="1dp"
            android:src="@drawable/btn_infoapp"
            app:tint="@color/_____cancel_text" />
        <ImageView
            android:id="@+id/canconnect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="1dp"
            android:src="@drawable/btn_can_disconn"
            app:tint="@color/_____cancel_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorStonexBlue"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@id/H_top_10"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgSat"
                app:tint="@color/_____cancel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sat_24" />

            <ImageView
                app:tint="@color/_____cancel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gps_fixed_24" />

            <ImageView
                android:id="@+id/imgPick"
                app:tint="@color/_____cancel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location_on_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView

                android:id="@+id/txt_satnr"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center|left"
                android:ems="10"
                android:text="\t24"
                android:textColor="@color/_____cancel_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_quality"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center|left"
                android:text="\tFix"
                android:ems="10"
                android:textColor="@color/_____cancel_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_precision"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center|left"
                android:ems="10"
                android:text="\tH: 0.005\t\tV:0.025"
                android:textColor="@color/_____cancel_text"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgHdt"
                app:tint="@color/_____cancel_text"
                android:rotationX="180"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_360" />

            <ImageView
                app:tint="@color/_____cancel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="270"
                android:src="@drawable/arrow_right_alt_24" />

            <ImageView
                android:id="@+id/imgsign"
                app:tint="@color/_____cancel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rtk_24" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_hdt"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center|left"
                android:ems="5"
                android:text="\t000.00°"
                android:textColor="@color/_____cancel_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_speed"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center|left"
                android:ems="5"
                android:text="\t1.0 m"
                android:textColor="@color/_____cancel_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_rtk"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center|left"
                android:ems="5"
                android:text="\t000.00 s"
                android:textColor="@color/_____cancel_text"
                android:textStyle="bold" />
        </LinearLayout>
        <ImageView
            android:id="@+id/img_connetti"
            android:cropToPadding="true"
            android:paddingVertical="20dp"
            android:src="@drawable/btn_positionpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_draw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"
        app:layout_constraintVertical_bias="0.0">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79" />

    <Button
        android:id="@+id/crs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:backgroundTint="@color/yellow"
        android:text="CRS"
        android:visibility="invisible"
        android:textColor="@color/_____cancel_text"
        app:layout_constraintBottom_toBottomOf="@+id/container_draw"
        app:layout_constraintEnd_toEndOf="@+id/container_draw" />

    <Button
        android:id="@+id/surfaceStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="20dp"
        android:backgroundTint="@color/pure_green"
        android:text="IN"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/container_draw"
        app:layout_constraintTop_toBottomOf="@+id/rotateRight" />

    <Button
        android:id="@+id/surfaceOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:backgroundTint="@color/pure_green"
        android:text="OK"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/container_draw"
        app:layout_constraintTop_toBottomOf="@+id/surfaceStatus" />

    <ImageButton
        android:id="@+id/centerNavigator"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="1dp"
        android:backgroundTint="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="@id/container_draw"
        app:layout_constraintRight_toLeftOf="@+id/zoomIn"
        app:layout_constraintTop_toTopOf="@+id/container_draw"
        app:srcCompat="@drawable/centerview"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/zoomIn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="1dp"
        android:backgroundTint="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/centerNavigator"
        app:layout_constraintLeft_toRightOf="@id/centerNavigator"
        app:layout_constraintRight_toLeftOf="@id/zoomOut"
        app:layout_constraintTop_toTopOf="@+id/centerNavigator"
        app:srcCompat="@drawable/zoomin"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/zoomOut"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="1dp"
        android:backgroundTint="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/centerNavigator"
        app:layout_constraintLeft_toRightOf="@id/zoomIn"
        app:layout_constraintRight_toLeftOf="@id/rotateLeft"
        app:layout_constraintTop_toTopOf="@+id/centerNavigator"
        app:srcCompat="@drawable/zoomout"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/rotateLeft"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="1dp"
        android:backgroundTint="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/centerNavigator"
        app:layout_constraintLeft_toRightOf="@id/zoomOut"
        app:layout_constraintRight_toLeftOf="@id/rotateRight"
        app:layout_constraintTop_toTopOf="@+id/centerNavigator"
        app:srcCompat="@drawable/rotate_left"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/rotateRight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="1dp"
        android:backgroundTint="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/centerNavigator"
        app:layout_constraintLeft_toRightOf="@id/rotateLeft"
        app:layout_constraintRight_toLeftOf="@id/autorotate"
        app:layout_constraintTop_toTopOf="@+id/centerNavigator"
        app:srcCompat="@drawable/rotate_right"
        app:tint="@color/white" />

    <ImageButton
         android:visibility="visible"
        android:id="@+id/autorotate"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="1dp"
        android:backgroundTint="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/centerNavigator"
        app:layout_constraintLeft_toRightOf="@id/rotateRight"
        app:layout_constraintRight_toRightOf="@id/container_draw"
        app:layout_constraintTop_toTopOf="@+id/centerNavigator"
        app:srcCompat="@drawable/baseline_360"
        app:tint="@color/white" />

    <Button
        android:id="@+id/delunay"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:backgroundTint="@color/_____cancel_text"
        android:text="DELUNAY"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/container_draw"
        app:layout_constraintEnd_toEndOf="@+id/container_draw" />





    <TextView
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:backgroundTint="@color/transparent"
        android:text="filename"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/container_draw"
        app:layout_constraintTop_toBottomOf="@+id/centerNavigator" />

    <TextView
        android:id="@+id/quota"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="2dp"
        android:background="@color/light_gray"
        android:gravity="center"
        android:text="Z: 12.56"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/H_90"
        app:layout_constraintEnd_toStartOf="@+id/v"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/txt_incl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="CAN DISCONNECTED"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/H_94"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/H_90"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="2dp"
        android:background="@color/_____cancel_text"
        android:gravity="center"
        android:text="DIST: 1234.67m"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/H_90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/v"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />


</androidx.constraintlayout.widget.ConstraintLayout>