<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="activity_portrait.UOM_Activity">
    <include
        android:id="@+id/topView"
        layout="@layout/shared_layout_top" />
    <include
        android:id="@+id/lowerView"
        layout="@layout/shared_layout_low" />

    <LinearLayout
            android:id="@+id/lay_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/topView"
            android:layout_marginTop="5dp"
            android:gravity="center">
            <TextView
                android:id="@+id/title_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/_____cancel_text"
                android:gravity="center"
                android:text="Unit of Measure"
                android:textColor="@color/white"
                android:textSize="18dp"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_background_light">
                <CheckBox
                    android:id="@+id/ckMetri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="Meters" />

                <CheckBox
                    android:id="@+id/ckPiedi"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="US Survey Feet" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_background_light">
                <CheckBox
                    android:id="@+id/ckDeg"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="Degrees (xx.xx °)" />

                <CheckBox
                    android:id="@+id/ckPercent"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="Percent (xx.xx %)" />

            </LinearLayout>
        </LinearLayout>

            <TextView
                android:id="@+id/title_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/_____cancel_text"
                android:gravity="center"
                android:text="Measuring Tool"
                android:textColor="@color/white"
                android:textSize="18dp"
                />


        </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_draw_uom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/lay_1"
        app:layout_constraintBottom_toTopOf="@id/lowerView">
        <TextView
            android:id="@+id/txt_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="DIST: 000.000 m\nSLOPE: 00.00 °\nORIENT: 180.0 °\nDelta Z: 25.00 m"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageButton
        android:id="@+id/myCenterNav"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:backgroundTint="@color/_____cancel_text"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/container_draw_uom"
        app:layout_constraintRight_toLeftOf="@id/myZoomIn"
        app:srcCompat="@drawable/centerview"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/myZoomIn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:backgroundTint="@color/_____cancel_text"
        android:scaleType="fitCenter"
        app:layout_constraintRight_toLeftOf="@id/myZoomOut"
        app:layout_constraintTop_toTopOf="@id/container_draw_uom"
        app:layout_constraintLeft_toRightOf="@id/myCenterNav"
        app:srcCompat="@drawable/zoomin"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/myZoomOut"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:backgroundTint="@color/_____cancel_text"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="@id/container_draw_uom"
        app:layout_constraintLeft_toRightOf="@id/myZoomIn"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/zoomout"
        app:tint="@color/white" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/lowerView"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="5dp"
        app:tint="@color/_____cancel_text"
        android:src="@drawable/stakeout_ref_north"/>
    <TextView
        android:id="@+id/tv_scalef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:ems="3"
        android:background="@color/transparent"
        app:layout_constraintBottom_toTopOf="@id/lowerView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="1.00 x"
        android:layout_marginBottom="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>