<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="activity_portrait.MchMeaureActivity">
    <include
        android:id="@+id/topView"
        layout="@layout/shared_layout_top"
        android:visibility="invisible"/>

    <include
        android:id="@+id/lowerView"
        layout="@layout/shared_layout_low" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H_top_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H_top_37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H_top_63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.333333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.666666" />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lay1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lowerView"
        android:src="@drawable/esca_3pt"/>
<LinearLayout
    android:id="@+id/lay1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="HIDDEN PIN CALCULATION"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/_____cancel_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/et_x1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="X_1"

            android:inputType="numberDecimal|numberSigned"
            android:digits="0123456789.-"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:textColor="@color/_____cancel_text"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/et_y1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Y_1"
            android:inputType="numberDecimal|numberSigned"
            android:digits="0123456789.-"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:textColor="@color/_____cancel_text"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/et_x2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="X_2"
            android:textColor="@color/_____cancel_text"
            android:textStyle="bold"
            android:inputType="numberDecimal|numberSigned"
            android:digits="0123456789.-"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:gravity="center"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/et_y2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Y_2"
            android:textColor="@color/_____cancel_text"
            android:textStyle="bold"
            android:inputType="numberDecimal|numberSigned"
            android:digits="0123456789.-"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:gravity="center"
            android:layout_weight="1"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/et_x3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="X_3"
            android:textColor="@color/_____cancel_text"
            android:textStyle="bold"
            android:inputType="numberDecimal|numberSigned"
            android:digits="0123456789.-"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:gravity="center"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/et_y3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Y_3"
            android:textColor="@color/_____cancel_text"
            android:textStyle="bold"
            android:inputType="numberDecimal|numberSigned"
            android:digits="0123456789.-"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:gravity="center"
            android:layout_weight="1"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/_____cancel_text"
            android:text="CALC"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="5dp"
        >
       <TextView

           android:id="@+id/txt_result_m"
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:minEms="5"
           android:textStyle="bold"
           android:textColor="@color/colorStonexBlueLight1"
           android:textSize="24sp"/>
        <TextView
            android:text="  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/_____cancel_text"
            android:textSize="24sp"/>
        <TextView

            android:id="@+id/txt_result_ft"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minEms="5"
            android:textStyle="bold"
            android:textColor="@color/colorStonexBlueLight1"
            android:textSize="24sp"/>
        <TextView
            android:text="  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/_____cancel_text"
            android:textSize="24sp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp"
        >
        <TextView

            android:id="@+id/txt_result_deg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minEms="5"
            android:textStyle="bold"
            android:textColor="@color/colorStonexBlueLight1"
            android:textSize="24sp"/>




    </LinearLayout>


</LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>