<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="activity_portrait.MchMeaureActivity">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H_top_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H_top_37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H_top_63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.333333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.666666" />
    <TextView
        android:id="@+id/txt_coord"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        app:layout_constraintTop_toBottomOf="@id/H_top_10"
        android:text="\tN:12345678.999\t\tE:12345678.999\t\tZ:1234.000 m"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lay1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/H_90"
        android:src="@drawable/escatest"/>
<LinearLayout
    android:id="@+id/lay1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="HIDDEN PIN CALCULATION"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/_____cancel_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/et_x1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="X_1"

            android:inputType="numberDecimal|numberSigned"
            android:digits="0123456789.-"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:textColor="@color/_____cancel_text"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/et_y1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Y_1"
            android:inputType="numberDecimal|numberSigned"
            android:digits="0123456789.-"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:textColor="@color/_____cancel_text"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/et_x2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="X_2"
            android:textColor="@color/_____cancel_text"
            android:textStyle="bold"
            android:inputType="numberDecimal|numberSigned"
            android:digits="0123456789.-"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:gravity="center"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/et_y2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Y_2"
            android:textColor="@color/_____cancel_text"
            android:textStyle="bold"
            android:inputType="numberDecimal|numberSigned"
            android:digits="0123456789.-"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:gravity="center"
            android:layout_weight="1"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/et_x3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="X_3"
            android:textColor="@color/_____cancel_text"
            android:textStyle="bold"
            android:inputType="numberDecimal|numberSigned"
            android:digits="0123456789.-"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:gravity="center"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/et_y3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Y_3"
            android:textColor="@color/_____cancel_text"
            android:textStyle="bold"
            android:inputType="numberDecimal|numberSigned"
            android:digits="0123456789.-"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:gravity="center"
            android:layout_weight="1"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/_____cancel_text"
            android:text="CALC"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="5dp"
        >
       <TextView

           android:id="@+id/txt_result_m"
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:minEms="5"
           android:textStyle="bold"
           android:textColor="@color/colorStonexBlueLight1"
           android:textSize="24sp"/>
        <TextView
            android:text="  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/_____cancel_text"
            android:textSize="24sp"/>
        <TextView

            android:id="@+id/txt_result_ft"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minEms="5"
            android:textStyle="bold"
            android:textColor="@color/colorStonexBlueLight1"
            android:textSize="24sp"/>
        <TextView
            android:text="  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/_____cancel_text"
            android:textSize="24sp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp"
        >
        <TextView

            android:id="@+id/txt_result_deg"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minEms="5"
            android:textStyle="bold"
            android:textColor="@color/colorStonexBlueLight1"
            android:textSize="24sp"/>




    </LinearLayout>


</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorStonexBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/H_90">

        <ImageView
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:rotation="0"
            app:tint="@color/_____cancel_text"
            android:src="@drawable/btn_to_indietro" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            app:tint="@color/transparent"
            android:src="@drawable/btn_positionpage" />
        <ImageView
            android:id="@+id/btn_tognss"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:rotation="180"
            app:tint="@color/_____cancel_text"
            android:src="@drawable/btn_to_indietro" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorStonexBlue"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@id/H_top_10"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                app:tint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sat_24" />

            <ImageView
                app:tint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gps_fixed_24" />

            <ImageView
                app:tint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location_on_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView

                android:id="@+id/txt_satnr"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center|left"
                android:ems="10"
                android:text="\t24"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_quality"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center|left"
                android:text="\tFix"
                android:ems="10"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_precision"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center|left"
                android:ems="10"
                android:text="\tH: 0.005\t\tV:0.025"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                app:tint="@color/white"
                android:rotationX="180"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_360" />

            <ImageView
                app:tint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="270"
                android:src="@drawable/arrow_right_alt_24"/>

            <ImageView
                app:tint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rtk_24" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_hdt"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center|left"
                android:ems="5"
                android:text="\t000.00°"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_speed"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center|left"
                android:ems="5"
                android:text="\t1.0 m"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_rtk"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center|left"
                android:ems="5"
                android:text="\t000.00 s"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
        <ImageView
            android:id="@+id/img_connetti"
            android:cropToPadding="true"
            android:paddingVertical="20dp"
            android:src="@drawable/btn_positionpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>