<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_alibuybutton_states"
    android:keepScreenOn="true"
    tools:context="activity_portrait.CAN_DebugActivity">
    <include
        android:id="@+id/topView"
        layout="@layout/shared_layout_top" />
    <include
        android:id="@+id/lowView"
        layout="@layout/shared_layout_low" />
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topView"
        app:layout_constraintBottom_toTopOf="@id/lowView"/>

</androidx.constraintlayout.widget.ConstraintLayout>