<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="activity_portrait.MenuProject">

    <include
        android:id="@+id/topView"
        layout="@layout/shared_layout_top" />
    <include
        android:id="@+id/lowView"
        layout="@layout/shared_layout_low" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="10dp"
    app:layout_constraintTop_toBottomOf="@id/topView"
    app:layout_constraintBottom_toTopOf="@id/lowView"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/ab"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:backgroundTint="@color/bg_sfsgreen"
                app:srcCompat="@drawable/create_surf_btn"
                app:tint="@color/_____cancel_text" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/plane"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:alpha="0.3"
                android:backgroundTint="@color/purple_200"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/btn_profili_trasp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textView8"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="Surfae From\nA>>B"
                android:gravity="center|top"
                android:textColor="@color/_____cancel_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textView4"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="Cross Section"
                android:gravity="center|top"
                android:textColor="@color/_____cancel_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">,
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/delaunay"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:alpha="0.3"
                android:backgroundTint="@color/purple_200"
                app:srcCompat="@drawable/btn_define_area"
                app:tint="@color/_____cancel_text" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/imagepathfollower"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:alpha="0.3"
                android:backgroundTint="@color/purple_200"
                android:visibility="visible"
                app:srcCompat="@drawable/btn_gpspath" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textView9"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="Define Surface"
                android:gravity="center|top"
                android:textColor="@color/_____cancel_text"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtpathfollower"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:text="Multipoint Path"
                android:gravity="center|top"
                android:textColor="@color/_____cancel_text"
                android:textSize="16sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


        </LinearLayout>



    </LinearLayout>

</ScrollView>


















</androidx.constraintlayout.widget.ConstraintLayout>