<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="activity.SettingsActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H_top_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H_top_37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H_top_63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.333333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.666666" />

    <TextView
        android:id="@+id/txt_coord"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center"
        android:text="\tN:12345678.999\t\tE:12345678.999\t\tZ:1234.000 m"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/H_top_10" />

    <TextView
        android:id="@+id/txtUseRMC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/_____cancel_text"
        android:gravity="center"
        android:text="Bearing Mode"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_coord" />

    <CheckBox
        android:id="@+id/ckRMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Use RMC"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtUseRMC"

        />

    <CheckBox
        android:id="@+id/ckPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Use POSITIONS"
        app:layout_constraintLeft_toRightOf="@id/ckRMC"
        app:layout_constraintTop_toBottomOf="@id/txtUseRMC" />

    <CheckBox
        android:id="@+id/ckhdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="DUAL HEAD"
        app:layout_constraintLeft_toRightOf="@id/ckPos"
        app:layout_constraintTop_toBottomOf="@id/txtUseRMC" />

    <TextView
        android:id="@+id/txtOrSmooth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/_____cancel_text"
        android:gravity="center"
        android:text="Bearing Mode"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ckRMC" />

    <SeekBar
        android:id="@+id/seekRmc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:max="20"
        android:min="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtOrSmooth" />

    <TextView
        android:id="@+id/txtTollerances"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/_____cancel_text"
        android:gravity="center"
        android:text="Tolerances"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekRmc" />

    <LinearLayout
        android:id="@+id/layoutTol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTollerances"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/z_tol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:gravity="center"
            android:hint="0.000"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:selectAllOnFocus="true"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tilt: "
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tilt_tol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:gravity="center"
            android:hint="0.0"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:selectAllOnFocus="true"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XY:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/xy_tol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:gravity="center"
            android:hint="0.000"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:selectAllOnFocus="true"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtslopeSet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/_____cancel_text"
        android:gravity="center"
        android:text="Tilt Setup"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTol" />

    <TextView
        android:id="@+id/txt_tilt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtslopeSet" />

    <CheckBox
        android:id="@+id/ckUseTilt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Use Tilt "
        android:ems="8"
        app:layout_constraintBottom_toBottomOf="@id/calibrateTilt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/calibrateTilt"
        app:layout_constraintTop_toBottomOf="@id/txt_tilt" />

    <Button
        android:id="@+id/calibrateTilt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/red"
        android:text="SET ZERO"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/ckUseTilt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_tilt" />

    <ImageView
        android:id="@+id/imgTest"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="0dp"
        android:rotation="270"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ckPalina"
        app:tint="@color/blue" />

    <TextView
        android:id="@+id/txtimagemode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/_____cancel_text"
        android:gravity="center"
        android:text="Navigator Type"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calibrateTilt" />

    <CheckBox
        android:id="@+id/ckPalina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Circle"
        android:ems="8"
        app:layout_constraintLeft_toLeftOf="@id/ckUseTilt"
        app:layout_constraintRight_toRightOf="@id/ckUseTilt"
        app:layout_constraintTop_toBottomOf="@id/txtimagemode" />

    <CheckBox
        android:id="@+id/ckNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Triangle"
        app:layout_constraintLeft_toLeftOf="@id/calibrateTilt"
        app:layout_constraintRight_toRightOf="@id/calibrateTilt"
        app:layout_constraintTop_toBottomOf="@id/txtimagemode" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorStonexBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/H_90">

        <ImageView
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:rotation="0"
            android:src="@drawable/btn_to_antennameasurei"
            app:tint="@color/white" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:src="@drawable/btn_positionpage"
            app:tint="@color/transparent" />

        <ImageView
            android:id="@+id/btn_tognss"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:src="@drawable/btn_save"
            app:tint="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorStonexBlue"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@id/H_top_10"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sat_24"
                app:tint="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gps_fixed_24"
                app:tint="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location_on_24"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView

                android:id="@+id/txt_satnr"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:ems="10"
                android:gravity="center|left"
                android:text="\t24"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_quality"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:ems="10"
                android:gravity="center|left"
                android:text="\tFix"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_precision"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:ems="10"
                android:gravity="center|left"
                android:text="\tH: 0.005\t\tV:0.025"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotationX="180"
                android:src="@drawable/baseline_360"
                app:tint="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="270"
                android:src="@drawable/arrow_right_alt_24"
                app:tint="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rtk_24"
                app:tint="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_hdt"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:ems="5"
                android:gravity="center|left"
                android:text="\t000.00°"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_speed"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:ems="5"
                android:gravity="center|left"
                android:text="\t1.0 m"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_rtk"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:ems="5"
                android:gravity="center|left"
                android:text="\t000.00 s"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_connetti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cropToPadding="true"
            android:paddingVertical="20dp"
            android:src="@drawable/btn_positionpage" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>