<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="activity_portrait.MenuProject">
    <include layout="@layout/shared_layout_top" />
    <include layout="@layout/shared_layout_low"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H_top_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.333333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.666666" />







    <ImageButton
        android:id="@+id/plane"
        android:alpha="0.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bg_gray"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top2"
        app:layout_constraintEnd_toStartOf="@+id/ab"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"
        app:srcCompat="@drawable/btn_profili_trasp" />



    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cross Section"
        android:textStyle="bold"
        android:textColor="@color/_____cancel_text"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top2"
        app:layout_constraintEnd_toEndOf="@+id/plane"
        app:layout_constraintStart_toStartOf="@+id/plane"
        app:layout_constraintTop_toBottomOf="@+id/plane" />

    <ImageButton
        android:id="@+id/ab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bg_gray"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/plane"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"
        app:srcCompat="@drawable/create_surf_btn"
        app:tint="@color/_____cancel_text" />

    <ImageButton
        android:id="@+id/delaunay"
        android:alpha="0.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bg_gray"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top3"
        app:layout_constraintEnd_toStartOf="@+id/imagepathfollower"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_top2"
        app:srcCompat="@drawable/btn_define_area"
        app:tint="@color/_____cancel_text" />

    <ImageButton
        android:id="@+id/imagepathfollower"
        android:alpha="0.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:backgroundTint="@color/bg_gray"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/delaunay"
        app:layout_constraintTop_toTopOf="@+id/guideline_top2"
        app:srcCompat="@drawable/btn_gpspath" />
    <TextView
        android:id="@+id/txtpathfollower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multipoint Path"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/_____cancel_text"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top3"
        app:layout_constraintEnd_toEndOf="@+id/imagepathfollower"
        app:layout_constraintStart_toStartOf="@+id/imagepathfollower"
        app:layout_constraintTop_toBottomOf="@+id/imagepathfollower" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surfae From\nA>>B"
        android:textStyle="bold"
        android:textColor="@color/_____cancel_text"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top2"
        app:layout_constraintEnd_toEndOf="@+id/ab"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/ab"
        app:layout_constraintTop_toBottomOf="@+id/ab" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Define Surface"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/_____cancel_text"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top3"
        app:layout_constraintEnd_toEndOf="@+id/delaunay"
        app:layout_constraintStart_toStartOf="@+id/delaunay"
        app:layout_constraintTop_toBottomOf="@+id/delaunay" />


</androidx.constraintlayout.widget.ConstraintLayout>