<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="activity.ExcavatorMeasureXYZ">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.333333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.666666" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="16sp"
        android:text="GPS Measure XYZ"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/_____cancel_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/H1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/H1"
        app:layout_constraintBottom_toTopOf="@id/H_90">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/p1x"
                android:layout_weight="1"
                android:hint="X"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/p1y"
                android:layout_weight="1"
                android:hint="Y"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/p1z"
                android:layout_weight="1"
                android:hint="Z"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/p2x"
                android:layout_weight="1"
                android:hint="X"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/p2y"
                android:layout_weight="1"
                android:hint="Y"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/p2z"
                android:layout_weight="1"
                android:hint="Z"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/p3x"
                android:layout_weight="1"
                android:hint="X"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/p3y"
                android:layout_weight="1"
                android:hint="Y"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/p3z"
                android:layout_weight="1"
                android:hint="Z"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/p4x"
                android:layout_weight="1"
                android:hint="X"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/p4y"
                android:layout_weight="1"
                android:hint="Y"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/p4z"
                android:layout_weight="1"
                android:hint="Z"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/p5x"
                android:layout_weight="1"
                android:hint="X"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/p5y"
                android:layout_weight="1"
                android:hint="Y"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/p5z"
                android:layout_weight="1"
                android:hint="Z"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/p6x"
                android:layout_weight="1"
                android:hint="X"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/p6y"
                android:layout_weight="1"
                android:hint="Y"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/p6z"
                android:layout_weight="1"
                android:hint="Z"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/p7x"
                android:layout_weight="1"
                android:hint="X"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/p7y"
                android:layout_weight="1"
                android:hint="Y"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/p7z"
                android:layout_weight="1"
                android:hint="Z"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/p8x"
                android:layout_weight="1"
                android:hint="X"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/p8y"
                android:layout_weight="1"
                android:hint="Y"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/p8z"
                android:layout_weight="1"
                android:hint="Z"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/p9x"
                android:layout_weight="1"
                android:hint="X"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/p9y"
                android:layout_weight="1"
                android:hint="Y"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/p9z"
                android:layout_weight="1"
                android:hint="Z"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/p10x"
                android:layout_weight="1"
                android:hint="X"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/p10y"
                android:layout_weight="1"
                android:hint="Y"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/p10z"
                android:layout_weight="1"
                android:hint="Z"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/p11x"
                android:layout_weight="1"
                android:hint="X"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/p11y"
                android:layout_weight="1"
                android:hint="Y"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/p11z"
                android:layout_weight="1"
                android:hint="Z"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:imeOptions="actionDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/risultati"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorStonexBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/H_90">
        <ImageView
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:rotation="0"
            app:tint="@color/_____cancel_text"
            android:src="@drawable/btn_to_indietro" />
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            app:tint="@color/transparent"
            android:src="@drawable/btn_positionpage" />
        <ImageView
            android:id="@+id/btn_tognss"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rotation="180"
            android:paddingVertical="10dp"
            app:tint="@color/_____cancel_text"
            android:src="@drawable/btn_calcola" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
