<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="activity.BT_DevicesActivity">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H_top_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H_top_37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H_top_63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.333333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.666666" />
    <TextView
        android:id="@+id/txt_coord"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:textStyle="bold"
        android:textSize="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        app:layout_constraintTop_toBottomOf="@id/H_top_10"
        android:text=""/>
    <ListView
        android:id="@+id/deviceListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="1"
        android:textAlignment="inherit"
        android:layout_margin="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/H_top_37"
        app:layout_constraintBottom_toBottomOf="@id/H_90" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:src="@drawable/btn_search"
        app:layout_constraintBottom_toTopOf="@id/H_top_37"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/V1"
        app:layout_constraintTop_toBottomOf="@id/guideline_top"
        app:tint="@color/_____cancel_text" />

    <ImageView
        app:tint="@color/_____cancel_text"
        android:id="@+id/img2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:src="@drawable/btn_stopsearch"
        app:layout_constraintBottom_toTopOf="@id/H_top_37"
        app:layout_constraintLeft_toRightOf="@id/V1"
        app:layout_constraintRight_toLeftOf="@id/V2"
        app:layout_constraintTop_toBottomOf="@id/guideline_top" />

    <ImageView
        app:tint="@color/_____cancel_text"
        android:id="@+id/img3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:src="@drawable/btn_connetti"
        app:layout_constraintBottom_toTopOf="@id/H_top_37"
        app:layout_constraintLeft_toRightOf="@id/V2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_top" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorStonexBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/H_90">

        <ImageView
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:rotation="0"
            app:tint="@color/white"
            android:src="@drawable/btn_to_antennameasurei" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            app:tint="@color/transparent"
            android:src="@drawable/btn_positionpage" />
        <ImageView
            android:id="@+id/btn_tognss"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            app:tint="@color/transparent"
            android:src="@drawable/btn_setting_tech" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>