<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true"
    tools:context="activity_portrait.UsbActivity">
    <include
        android:id="@+id/topView"
        layout="@layout/shared_layout_top"
        android:visibility="invisible"/>

    <include
        android:id="@+id/lowerView"
        layout="@layout/shared_layout_low" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/_____cancel_text"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="USB IN"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewIn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txt2"
        app:layout_constraintTop_toBottomOf="@id/txt1"/>
    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_mid"
        android:background="@color/_____cancel_text"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="USB OUT"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txt3"
        app:layout_constraintTop_toBottomOf="@id/txt2"/>
    <TextView
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_top"
        android:background="@color/_____cancel_text"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="Project Folder"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProj"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"

        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lowerView"
        app:layout_constraintTop_toBottomOf="@id/txt3"/>




</androidx.constraintlayout.widget.ConstraintLayout>