<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="activity_portrait.AB_WorkActivity">
    <include
        android:id="@+id/topView"
        layout="@layout/shared_layout_top" />

    <include
        android:id="@+id/lowerView"
        layout="@layout/shared_layout_low" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.333333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.666666" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_draw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toTopOf="@+id/quota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topView"
        app:layout_constraintVertical_bias="0.0">


    </androidx.constraintlayout.widget.ConstraintLayout>



    <Button
        android:id="@+id/img_crs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:backgroundTint="@color/yellow"
        android:text="CRS"
        android:visibility="invisible"
        android:textColor="@color/_____cancel_text"
        app:layout_constraintBottom_toBottomOf="@+id/container_draw"
        app:layout_constraintEnd_toEndOf="@+id/container_draw" />

    <Button
        android:id="@+id/surfaceStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:backgroundTint="@color/transparent"
        android:text="AUTO"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/container_draw"
        app:layout_constraintTop_toBottomOf="@+id/rotateRight" />

    <Button
        android:id="@+id/surfaceOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:backgroundTint="@color/pure_green"
        android:text="OK"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/container_draw"
        app:layout_constraintTop_toBottomOf="@+id/surfaceStatus" />

    <ImageButton
        android:id="@+id/myCenterNav"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="1dp"
        android:backgroundTint="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="@id/container_draw"
        app:layout_constraintRight_toLeftOf="@+id/myZoomIn"
        app:layout_constraintTop_toTopOf="@+id/container_draw"
        app:srcCompat="@drawable/centerview"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/myZoomIn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="1dp"
        android:backgroundTint="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/myCenterNav"
        app:layout_constraintLeft_toRightOf="@id/myCenterNav"
        app:layout_constraintRight_toLeftOf="@id/myZoomOut"
        app:layout_constraintTop_toTopOf="@+id/myCenterNav"
        app:srcCompat="@drawable/zoomin"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/myZoomOut"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="1dp"
        android:backgroundTint="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/myCenterNav"
        app:layout_constraintLeft_toRightOf="@id/myZoomIn"
        app:layout_constraintRight_toLeftOf="@id/rotateLeft"
        app:layout_constraintTop_toTopOf="@+id/myCenterNav"
        app:srcCompat="@drawable/zoomout"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/rotateLeft"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="1dp"
        android:backgroundTint="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/myCenterNav"
        app:layout_constraintLeft_toRightOf="@id/myZoomOut"
        app:layout_constraintRight_toLeftOf="@id/rotateRight"
        app:layout_constraintTop_toTopOf="@+id/myCenterNav"
        app:srcCompat="@drawable/rotate_left"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/rotateRight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="1dp"
        android:backgroundTint="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/myCenterNav"
        app:layout_constraintLeft_toRightOf="@id/rotateLeft"
        app:layout_constraintRight_toLeftOf="@id/autorotate"
        app:layout_constraintTop_toTopOf="@+id/myCenterNav"
        app:srcCompat="@drawable/rotate_right"
        app:tint="@color/white" />

    <ImageButton
         android:visibility="visible"
        android:id="@+id/autorotate"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="1dp"
        android:backgroundTint="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/myCenterNav"
        app:layout_constraintLeft_toRightOf="@id/rotateRight"
        app:layout_constraintRight_toRightOf="@id/container_draw"
        app:layout_constraintTop_toTopOf="@+id/myCenterNav"
        app:srcCompat="@drawable/baseline_360"
        app:tint="@color/white" />

<TextView
    android:id="@+id/txt_start"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Offset: "
    android:textColor="@color/black"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="@+id/container_draw"
    app:layout_constraintStart_toStartOf="@+id/container_draw"/>
    <TextView
        android:id="@+id/set_offset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/transparent"
        android:text="0.000"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/container_draw"
        app:layout_constraintStart_toEndOf="@+id/txt_start" />
    <TextView
        android:id="@+id/txt_unitaoffset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(m)"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/container_draw"
        app:layout_constraintStart_toEndOf="@id/set_offset"/>





    <TextView
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:backgroundTint="@color/transparent"
        android:text="filename"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/container_draw"
        app:layout_constraintTop_toBottomOf="@+id/myCenterNav" />

    <TextView
        android:id="@+id/quota"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/light_gray"
        android:gravity="center"
        android:text="Z: 12.56"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lowerView"
        app:layout_constraintEnd_toStartOf="@+id/v"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_draw" />



    <TextView
        android:id="@+id/distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/_____cancel_text"
        android:gravity="center"
        android:text="DIST: 1234.67m"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lowerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/v"
        app:layout_constraintTop_toTopOf="@+id/quota" />


</androidx.constraintlayout.widget.ConstraintLayout>