<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="activity_portrait.Create_Area">
    <include
        android:id="@+id/topView"
        layout="@layout/shared_layout_top" />
    <include
        android:id="@+id/lowView"
        layout="@layout/shared_layout_low" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_draw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toTopOf="@+id/lowView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topView"
        app:layout_constraintVertical_bias="0.0">


    </androidx.constraintlayout.widget.ConstraintLayout>






    <ImageButton
        android:id="@+id/myCenterNav"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:scaleType="fitCenter"

        app:layout_constraintEnd_toStartOf="@+id/myZoomIn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/container_draw"
        app:layout_constraintTop_toBottomOf="@+id/topView"
        app:srcCompat="@drawable/centerview"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/myZoomIn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:backgroundTint="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/myCenterNav"
        app:layout_constraintEnd_toStartOf="@+id/myZoomOut"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/myCenterNav"
        app:layout_constraintTop_toTopOf="@+id/myCenterNav"
        app:srcCompat="@drawable/zoomin"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/myZoomOut"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:backgroundTint="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/myCenterNav"
        app:layout_constraintEnd_toStartOf="@id/myRotateL"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/myZoomIn"
        app:layout_constraintTop_toTopOf="@+id/myCenterNav"
        app:srcCompat="@drawable/zoomout"
        app:tint="@color/white" />
    <ImageButton
        android:visibility="invisible"
        android:id="@+id/myRotateL"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:backgroundTint="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/myCenterNav"
        app:layout_constraintEnd_toStartOf="@id/myRotateR"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/myZoomOut"
        app:layout_constraintTop_toTopOf="@+id/myCenterNav"
        app:srcCompat="@drawable/rotate_left"
        app:tint="@color/white" />
    <ImageButton
        android:visibility="invisible"
        android:id="@+id/myRotateR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:backgroundTint="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/myCenterNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/myRotateL"
        app:layout_constraintTop_toTopOf="@+id/myCenterNav"
        app:srcCompat="@drawable/rotate_right"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>